<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      body {
        background-color: #D3D3D3;
        color: black;
      }
    </style>


    <title>Confirm Order</title>
  </head>
  <body>
    <h1>Do you want to confirm your order?</h1>
    <table>
    <h1> Payment Details </h1>
    <tr>
    <td>
    <label for="Name">Name or Card</label>
    <br>
    <input id name="Name" type="text" style:
    </td>
    <br>
    <tr>
    <td><label for="number">Card Number</label>
    <br>
    <input id name="number" type="text"></td>
    <td><label for="expiry">Expiry</label>
    <br>
    <input id name="expiry" type="text"></td>
    <td><label for="CVV">CVV</label>
    <br>
    <input id name="CVV" type="text"></td>
    </tr>
    <tr>
    <td><h1>Billing Address</h1></td>
    </tr>
    <tr>
    <td><label for="Address">Street Address</label>
    <br>
    <input id name="Address" type="text"></td>
    <td><label for="City">City</label>
    <br>
    <input id name="City" type="text"></td>
    </tr>
    <tr>
        <td><label for="State">State/Province</label>
        <br>
        <style>
.dropbtn {
  background-color: #00ffff;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<div class="dropdown">
  <button class="dropbtn">Choose State</button>
  <div class="dropdown-content">
    <a href="#">Alabama</a>
    <a href="#">Alaska</a>
    <a href="#">Arizona</a>
<a href="#">Arkansas</a>
  <a href="#">California</a>
    <a href="#">Colorado</a>
      <a href="#">Connecticut</a>
      <a href="#">Delaware</a>
  <a href="#">Florida</a>
        <a href="#">Georgia</a>
  <a href="#">Hawaii</a>
      <a href="#">Idaho</a>
                <a href="#">Illinois</a>
        <a href="#">Indiana</a>
      <a href="#">Iowa</a>
            <a href="#">Kansas</a>
        <a href="#">Kentucky</a>
            <a href="#">Louisiana</a>
          <a href="#">Maine</a>
          <a href="#">Maryland</a>
        <a href="#">Massachusetts</a>
        <a href="#">Michigan</a>
            <a href="#">Minnesota</a>
          <a href="#">Mississippi</a>
        <a href="#">Missouri</a>
          <a href="#">Montana</a>
          <a href="#">Nebraska</a>
        <a href="#">Nevada</a>
        <a href="#">New Hampshire</a>
          <a href="#">New Jersey</a>
          <a href="#">New Mexico</a>
          <a href="#">New York</a>
        <a href="#">North Carolina</a>
        <a href="#">North Dakota</a>
    <a href="#">Ohia</a>
      <a href="#">Oaklahoma</a>
        <a href="#">Oregon</a>
    <a href="#">Pennsylvania</a>
  <a href="#">Rhode Island</a>
    <a href="#">South Carolina</a>
      <a href="#">South Dakota</a>
        <a href="#">Tennessee</a>
          <a href="#">Texas</a>
            <a href="#">Utah</a>
              <a href="#">Vermont</a>
                <a href="#">Virginia</a>
                  <a href="#">Washington</a>
                    <a href="#">West Virginia</a>
                      <a href="#">Wisconsin</a>
                      <a href="#">Wyoming</a>




  </div>
</div>
        <td><label for="ZipCode">Zipcode</label>
        <br>
        <input id name="ZipCode" type="text">
    </tr>
    <tr>
    <td><button onclick="goBack()">Previous Step</button></td>
    <td><input style="
          background-color:#3498DB;
          border: none;
          border-radius: 30px;
          height: 30px;
          width: 100px;
          "type="Submit" value="Pay $840"></td>
    </tr>
    </table>






  </body>
</html>
